export default {
    // =================== Menu =================
    languages: { en: "Languages", km: "ភាសា" },
    english: { en: "English", km: "ភាសាអង់គ្លេស" },
    khmer: { en: "Khmer", km: "ភាសាខ្មែរ" },
    contact: { en: "Contact", km: "ទំនាក់ទំនង" },
    my_profile: { en: "My Profile", km: "ប្រវត្តិរូប" },
    user_information: { en: "User informations", km: "ព័ត៌មានអ្នកប្រើប្រាស់" },
    dark_mode: { en: "Dark mode", km: "ម៉ូដងងឹត" },
    rate_our_sevice: { en: "Rate our service", km: "វាយតម្លៃសេវាកម្មរ" },
    logout: { en: "Log out", km: "ចាកចេញ" },
    add_your_comment: { en: "Add your comment...", km: "សរសេរមតិយោបល់របស់អ្នក..." },
    user_informations: { en: "User informations", km: "ព័ត៌មានអ្នកប្រើប្រាស់" },
    username: { en: "Username", km: "ឈ្មោះអ្នកប្រើប្រាស់" },
    gender: { en: "Gender", km: "ភេទ" },
    dob: { en: "Date of Birth", km: "ថ្ងៃខែឆ្នាំកំណើត" },
    phone: { en: "Phone Number", km: "លេខទូរស័ព្ទ" },
    input_username: { en: "Input Username", km: "បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់" },
    select_gender: { en: "Select Gender", km: "ជ្រើសរើសភេទ" },
    select_dob: { en: "Select Date", km: "ជ្រើសរើសថ្ងៃខែឆ្នាំ" },
    input_phone: { en: "Input Phone Number", km: "បញ្ចូលលេខទូរស័ព្ទ" },
    save: { en: "Save", km: "រក្សាទុក" },

    rewards: { en: "Rewards", km: "រង្វាន់" },
    reward_history: { en: "Reward History", km: "ប្រវត្តិរង្វាន់" },
    claimed: { en: "Claimed", km: "បានទទួល" },

    my_qr: { en: "My QR", km: "កូដ QR របស់ខ្ញុំ" },
    ready_to_scan_showthis_qr_code_to: { en: "MReady to scan – show this QR code to", km: "រួចរាល់ដើម្បីស្កេន – សូមបង្ហាញកូដ QR នេះទៅកាន់" },
    the_merchant: { en: "the Merchant.", km: "អ្នកលក់។" },
    download: { en: "Download", km: "ទាញយក" },
    share: { en: "Share", km: "ចែករំលែក" },

    welcome_to_pureclean_laundry: { en: "Welcome to Pureclean Laundry", km: "សូមស្វាគមន៍មកកាន់ហាងបោកអ៊ុតប្រណិត" },
    loyaltycard: { en: "Loyalty Card", km: "កាតពន្ទុរង្វាន់" },
    news: { en: "News", km: "ព័ត៌មាន" },
    activity: { en: "Activity", km: "សកម្មភាព" },
    see_more: { en: "See more", km: "មើលបន្ថែម" },
    need_help_with_laundry: { en: "Need Help With Laundry", km: "ត្រូវការជំនួយក្នុងការបោកគក់ទេ" },
    learn_more: { en: "Learn more", km: "ស្វែងយល់បន្ថែម" },
    notifications: { en: "Notifications", km: "ការជូនដំណឹង" },
    washing_guides: { en: "Washing Guides", km: "ការណែនាំអំពីការបោកគក់" },
    drying_guides: { en: "Drying Guides", km: "ការណែនាំអំពីការសម្ងួត" },
    are_you_sure_logout: { en: "Are You Sure Logout?", km: "តើអ្នកប្រាកដទេថាចាកចេញ?" },
    logout_confirmation: { en: "Logout Confirmation", km: "ការបញ្ជាក់ការចាកចេញ" },
    how_was_your_experience: { en: "How was your experience", km: "តើបទពិសោធន៍របស់អ្នកយ៉ាងម៉េចដែរ" },

    rating: { en: "Rating", km: "ការវាយតម្លៃ" },
    write_your_feedback: { en: "Write your feedback", km: "សរសេរមតិកែលម្អរបស់អ្នក" },
    sent: { en: "Sent", km: "បានផ្ញើ" },

    hello: { en: "Hello", km: "សួស្តី" },
    welcome: { en: "Welcome", km: "ស្វាគមន៍" },

    home: { en: "Home", km: "ទំព័រដើម" },
    my_qr: { en: "My QR", km: "កូដរបស់ខ្ញុំ" },
    my_profile: { en: "My Profile", km: "ប្រវត្តិរូប" },
};
